<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.127.0"><title>How to avoid orientation bugs in Computer Vision labeling? | Jordi Smit</title>
<meta name=description content="Image orientation metadata can cause strange bugs. This post teaches you how to identify these bugs and how to fix them."><meta name=keywords content="computer vision,labeling"><link rel=canonical href=https://jordismit.com/blog/how-to-avoid-orientation-bugs-in-computer-vision-labeling/><meta property="og:type" content="website"><meta property="og:title" content="How to avoid orientation bugs in Computer Vision labeling? | Jordi Smit"><meta property="og:description" content="Image orientation metadata can cause strange bugs. This post teaches you how to identify these bugs and how to fix them."><meta property="og:site_name" content="Jordi Smit"><meta property="og:url" content="https://jordismit.com/blog/how-to-avoid-orientation-bugs-in-computer-vision-labeling/"><meta property="og:locale" content="en"><meta property="og:image" content="https://jordismit.com/blog/how-to-avoid-orientation-bugs-in-computer-vision-labeling/images/cover.jpg"><meta property="og:image:secure_url" content="https://jordismit.com/blog/how-to-avoid-orientation-bugs-in-computer-vision-labeling/images/cover.jpg"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="How to avoid orientation bugs in Computer Vision labeling?"><meta name=twitter:description content="Image orientation metadata can cause strange bugs. This post teaches you how to identify these bugs and how to fix them."><meta name=twitter:site content="@j0rd1smit"><link rel=stylesheet href=https://jordismit.com/css/bootstrap.min.7633b7c0c97d19e682feee8afa2738523fcb2a14544a550572caeecd2eefe66b.css integrity="sha256-djO3wMl9GeaC/u6K+ic4Uj/LKhRUSlUFcsruzS7v5ms="><link rel=stylesheet href=https://jordismit.com/css/goolge-fonts.min.59f98c25da594b2a690835ae556add4bd6b87b555c2be822e4f8d7ed2ac28c55.css integrity="sha256-WfmMJdpZSyppCDWuVWrdS9a4e1VcK+gi5PjX7SrCjFU="><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link rel=stylesheet href=https://jordismit.com/css/medium.min.edbfa243cc780784f7bc1e894ffbbe0f61381ecc59ea59a8e9736b0adbf727c0.css integrity="sha256-7b+iQ8x4B4T3vB6JT/u+D2E4HsxZ6lmo6XNrCtv3J8A="><link rel=stylesheet href=https://jordismit.com/css/additional.min.df77e97a7aaac1ae6e2eb40724704e1fe7702fe8e085c5bc4b21c2b013c90307.css integrity="sha256-33fpenqqwa5uLrQHJHBOH+dwL+jghcW8SyHCsBPJAwc="><link rel=icon type=image/x-icon href=https://jordismit.com/favicon/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://jordismit.com/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://jordismit.com/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://jordismit.com/favicon/favicon-16x16.png><meta name=theme-color content="#fff"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YZP2SLQQK7"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YZP2SLQQK7")}</script></head><body class="d-flex flex-column min-vh-100"><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://jordismit.com//><span style=font-family:Righteous>Jordi Smit</span>
</a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/blog>Blog</a></li><li class=nav-item><a class=nav-link href=/til>TIL</a></li><li class=nav-item><a class=nav-link href=/cheat-sheets>Cheat-sheets</a></li><li class=nav-item><a class=nav-link href=/about>About Me</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=How%20to%20avoid%20orientation%20bugs%20in%20Computer%20Vision%20labeling%3f&url=https%3a%2f%2fjordismit.com%2fblog%2fhow-to-avoid-orientation-bugs-in-computer-vision-labeling%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=435"),!1'><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fjordismit.com%2fblog%2fhow-to-avoid-orientation-bugs-in-computer-vision-labeling%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fjordismit.com%2fblog%2fhow-to-avoid-orientation-bugs-in-computer-vision-labeling%2f" onclick='return window.open(this.href,"linkedin-share","width=550,height=435"),!1'><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><a href=/about><img class=author-thumb src=https://jordismit.com/media/images/author_hu25d333fcded103db2f52f7476cb1420a_204682_250x0_resize_q75_box.jpg alt=Author></a></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-start md-nopad-left"><a href=/about class=link-dark>Jordi
Smit</a><br><span class=author-description>Machine Learning Engineer<br>13 Mar 2024
<i class="far fa-clock clock"></i>
3 min read</span></div></div><h1 class=posttitle>How to avoid orientation bugs in Computer Vision labeling?</h1></div><div class=post-featured-image><img class=img-fluid src=https://jordismit.com/blog/how-to-avoid-orientation-bugs-in-computer-vision-labeling/images/cover.jpg alt="thumbnail for this post"></div><div class=article-post><p>A while back, I encountered the strangest bug.
I was labeling an instance segmentation dataset, and to make the task easier, I had set up an active learning pipeline.
This pipeline used an initial version of the model to create pre-annotations, which it then automatically uploaded to Roboflow.
This way, I only had to adjust the mistakes in the pre-annotated prediction masks instead of creating them from scratch.
This pipeline allowed me to double my dataset size in a short time span.
Everything worked great until I decided to add some pictures I had taken with my phone to the dataset.
Initially, I inspected these images and their pre-annotations/predictions in a Jupyter notebook, and everything looked great.
However, once I started labeling the images and their pre-annotations in <a href=https://roboflow.com/>RoboFlow</a>, I noticed the image was rotated by 90 degrees compared to its annotations.
This bug rendered the pre-annotations useless.</p><figure><img src=/blog/how-to-avoid-orientation-bugs-in-computer-vision-labeling/images/roboflow-incorrect-rotation-meta-data-useage.jpg alt="This is how the image and the pre-annotations looked in RoboFlow."><figcaption><p>This is how the image and the pre-annotations looked in RoboFlow.</p></figcaption></figure><p>I was completely puzzled by this behavior.
The strangest part was that it happened for some images but not for others.
Even more interesting, this behavior was not unique to <a href=https://roboflow.com/>RoboFlow</a>.
It also happened in <a href=https://labelstud.io/>Label Studio</a>, and the strangest part was that the bug was consistent between the two platforms.
But when I inspected it in locally in MacOS Preview and Python, the pre-annotations were correct.
What was going on?</p><figure><img src=/blog/how-to-avoid-orientation-bugs-in-computer-vision-labeling/images/label-studio-incorrect-rotation-meta-data-useage.jpg alt="This is how the image and the pre-annotations looked in Label Studio."><figcaption><p>This is how the image and the pre-annotations looked in Label Studio.</p></figcaption></figure><p>It turns out that when you take a picture with a smartphone, the phone&rsquo;s orientation is recorded in the image&rsquo;s metadata.
Many applications (e.g., MacOS Preview and Python&rsquo;s Pillow) use this information to display the image in the correct orientation.
However, not all software and websites do this.
Normally, this is not a big issue, but it is a big problem in an active learning pipeline.
In my case, my pipeline opened the image with Pillow, which rotated the image based on the metadata, and thus, the pre-annotations were created based on this rotated version.
When it uploaded the images to RoboFlow or Label Studio, you upload both the image and the annotations.
However, when RoboFlow and Label Studio display the image in their UI, they ignore the orientation metedata and thus the annotations do not align anymore.</p><h2 id=how-do-we-fix-this>How do we fix this?</h2><p>The problem is that the metadata is not used consistently between different software.
So, the best way to fix this is to read the metadata once, rotate the image to the correct orientation, and then save the image without the metadata.
This way, everyone will display the image consistently.
Luckily, we can fix this with Python using the function below.
It reads the metadata.
If there is any orientation metadata and the orientation is not the default, it rotates the image.
Then, the updated image is returned without the metadata.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>from</span> PIL <span style=color:#f92672>import</span> Image
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>_fix_rotation</span>(image: Image) <span style=color:#f92672>-&gt;</span> Image:  
</span></span><span style=display:flex><span>    <span style=color:#75715e># Read the metadata of the image</span>
</span></span><span style=display:flex><span>    exif <span style=color:#f92672>=</span> image<span style=color:#f92672>.</span>_getexif()  
</span></span><span style=display:flex><span>    <span style=color:#75715e># The metadata key for the orientation of the image</span>
</span></span><span style=display:flex><span>    orientation_key <span style=color:#f92672>=</span> <span style=color:#ae81ff>274</span>
</span></span><span style=display:flex><span>    no_orientation_metadata_present <span style=color:#f92672>=</span> exif <span style=color:#f92672>is</span> <span style=color:#66d9ef>None</span> <span style=color:#f92672>or</span> orientation_key <span style=color:#f92672>not</span> <span style=color:#f92672>in</span> exif
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> no_orientation_metadata_present:
</span></span><span style=display:flex><span>        <span style=color:#75715e># Do nothing</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> image
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    orientation <span style=color:#f92672>=</span> exif[orientation_key]
</span></span><span style=display:flex><span>    <span style=color:#75715e># The rotation values are represented using integer values </span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># that map to the following degrees</span>
</span></span><span style=display:flex><span>    rotation_values <span style=color:#f92672>=</span> {<span style=color:#ae81ff>3</span>: <span style=color:#ae81ff>180</span>, <span style=color:#ae81ff>6</span>: <span style=color:#ae81ff>270</span>, <span style=color:#ae81ff>8</span>: <span style=color:#ae81ff>90</span>}  
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> orientation <span style=color:#f92672>in</span> rotation_values:  
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> image<span style=color:#f92672>.</span>rotate(rotation_values[orientation], expand<span style=color:#f92672>=</span><span style=color:#66d9ef>True</span>)  
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> image
</span></span></code></pre></div><p>This orientation bug is very subtle but sadly very common.
Therefore, you should always remove the orientation metadata from any image before labeling it.
Better safe than sorry.</p></div><div class=after-post-tags><ul class=tags><li><a href=/tags/computer-vision>computer vision</a></li><li><a href=/tags/labeling>labeling</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6 text-lg-right" href=https://jordismit.com/blog/what-does-it-take-to-add-copilot-to-obsidian/>What does it take to add Copilot to Obsidian? &#187;</a><div class=clearfix></div></div></div></div></div></div></div></div><footer class="footer mt-auto"><div class=container><div class=row><div class="col-md-12 col-sm-612 text-center">&copy; Copyright
Jordi Smit - All rights reserved</div></div></div></footer><script async src=https://jordismit.com/js/mediumish.min.3d1f9ef9974c0d54cb8ee42c21d007c35b4c9dba6f291fab0d8c2124e022ba2a.js integrity="sha256-PR+e+ZdMDVTLjuQsIdAHw1tMnbpvKR+rDYwhJOAiuio="></script></body></html>