<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.127.0"><title>Practicing your DBT skills locally with DuckDB | Jordi Smit</title>
<meta name=description content="Want to practice your DBT skills but don't have access to a data warehouse? In this post, I will show you how to run DBT without the for a cloud based data warehouse."><meta name=keywords content="dbt,duckdb,python"><link rel=canonical href=https://jordismit.com/blog/practicing-your-dbt-skills-locally-with-duckdb/><meta property="og:type" content="website"><meta property="og:title" content="Practicing your DBT skills locally with DuckDB | Jordi Smit"><meta property="og:description" content="Want to practice your DBT skills but don't have access to a data warehouse? In this post, I will show you how to run DBT without the for a cloud based data warehouse."><meta property="og:site_name" content="Jordi Smit"><meta property="og:url" content="https://jordismit.com/blog/practicing-your-dbt-skills-locally-with-duckdb/"><meta property="og:locale" content="en"><meta property="og:image" content="https://jordismit.com/blog/practicing-your-dbt-skills-locally-with-duckdb/images/cover.jpg"><meta property="og:image:secure_url" content="https://jordismit.com/blog/practicing-your-dbt-skills-locally-with-duckdb/images/cover.jpg"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="Practicing your DBT skills locally with DuckDB"><meta name=twitter:description content="Want to practice your DBT skills but don't have access to a data warehouse? In this post, I will show you how to run DBT without the for a cloud based data warehouse."><meta name=twitter:site content="@j0rd1smit"><link rel=stylesheet href=https://jordismit.com/css/bootstrap.min.7633b7c0c97d19e682feee8afa2738523fcb2a14544a550572caeecd2eefe66b.css integrity="sha256-djO3wMl9GeaC/u6K+ic4Uj/LKhRUSlUFcsruzS7v5ms="><link rel=stylesheet href=https://jordismit.com/css/goolge-fonts.min.59f98c25da594b2a690835ae556add4bd6b87b555c2be822e4f8d7ed2ac28c55.css integrity="sha256-WfmMJdpZSyppCDWuVWrdS9a4e1VcK+gi5PjX7SrCjFU="><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link rel=stylesheet href=https://jordismit.com/css/medium.min.edbfa243cc780784f7bc1e894ffbbe0f61381ecc59ea59a8e9736b0adbf727c0.css integrity="sha256-7b+iQ8x4B4T3vB6JT/u+D2E4HsxZ6lmo6XNrCtv3J8A="><link rel=stylesheet href=https://jordismit.com/css/additional.min.df77e97a7aaac1ae6e2eb40724704e1fe7702fe8e085c5bc4b21c2b013c90307.css integrity="sha256-33fpenqqwa5uLrQHJHBOH+dwL+jghcW8SyHCsBPJAwc="><link rel=icon type=image/x-icon href=https://jordismit.com/favicon/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://jordismit.com/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://jordismit.com/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://jordismit.com/favicon/favicon-16x16.png><meta name=theme-color content="#fff"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YZP2SLQQK7"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YZP2SLQQK7")}</script></head><body class="d-flex flex-column min-vh-100"><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://jordismit.com//><span style=font-family:Righteous>Jordi Smit</span>
</a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/blog>Blog</a></li><li class=nav-item><a class=nav-link href=/til>TIL</a></li><li class=nav-item><a class=nav-link href=/cheat-sheets>Cheat-sheets</a></li><li class=nav-item><a class=nav-link href=/tools>Tools</a></li><li class=nav-item><a class=nav-link href=/talks>Talks</a></li><li class=nav-item><a class=nav-link href=/about>About Me</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=Practicing%20your%20DBT%20skills%20locally%20with%20DuckDB&url=https%3a%2f%2fjordismit.com%2fblog%2fpracticing-your-dbt-skills-locally-with-duckdb%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=435"),!1'><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fjordismit.com%2fblog%2fpracticing-your-dbt-skills-locally-with-duckdb%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fjordismit.com%2fblog%2fpracticing-your-dbt-skills-locally-with-duckdb%2f" onclick='return window.open(this.href,"linkedin-share","width=550,height=435"),!1'><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><a href=/about><img class=author-thumb src=https://jordismit.com/media/images/author_hu25d333fcded103db2f52f7476cb1420a_204682_250x0_resize_q75_box.jpg alt=Author></a></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-start md-nopad-left"><a href=/about class=link-dark>Jordi
Smit</a><br><span class=author-description>Machine Learning Engineer<br>21 Aug 2023
<i class="far fa-clock clock"></i>
- 3 min read</span></div></div><h1 class=posttitle>Practicing your DBT skills locally with DuckDB</h1></div><div class=post-featured-image><img class=img-fluid src=https://jordismit.com/blog/practicing-your-dbt-skills-locally-with-duckdb/images/cover.jpg alt="thumbnail for this post"></div><div class=article-post><p>After you follow one of the main excellent <a href=https://courses.getdbt.com>DBT courses</a>, it&rsquo;s time to start practicing.
However, there is one problem: you now need access to a data warehouse to run your DBT models, but you don&rsquo;t have access to one.
You can always rent something in the cloud but that is also not ideal.
Not only do you have to worry about staying with the free tier, but you also need to take care of many other things like creating the data warehouse, setting up the connection, etc.
Luckily, there is another option: <a href=https://duckdb.org/>DuckDB</a>.
With DuckDB, you run everything locally on your laptop, and everything is installable via a simple <code>pip install</code>, allowing you to focus on your learning journey.
Now, what does it take to create a DuckDB-based DBT project?</p><p>Before we begin, we need a Python virtual environment.
So first, create and activate a Python virtual environment using your favorite virtual environment manager (<code>env</code>, <code>conda</code>, <code>poetry</code>, etc.).
Next, we need to install the <a href=https://github.com/duckdb/dbt-duckdb>DuckDB DBT adapter</a>.
This is done by running the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>pip install dbt-duckdb
</span></span></code></pre></div><p>If everything went well, you should now be able to run <code>dbt --version</code>.
Now, we need to set up the dbt project structure.
This is done by running the following command:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dbt init
</span></span></code></pre></div><p>This will interactively ask you for a project name. Pick whatever you like, but remember it.
We will need it later.
It will also ask you which database you would like to use.
Pick <code>duckdb</code>.
After it is done, you should have a project structure that looks like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>├── .gitignore
</span></span><span style=display:flex><span>├── README.md
</span></span><span style=display:flex><span>├── analyses (folder)
</span></span><span style=display:flex><span>│   └── .gitkeep
</span></span><span style=display:flex><span>├── dbt_project.yml
</span></span><span style=display:flex><span>├── macros (folder)
</span></span><span style=display:flex><span>│   └── .gitkeep
</span></span><span style=display:flex><span>├── models (folder)
</span></span><span style=display:flex><span>│   └── example (folder)
</span></span><span style=display:flex><span>│       ├── my_first_dbt_model.sql
</span></span><span style=display:flex><span>│       ├── my_second_dbt_model.sql
</span></span><span style=display:flex><span>│       └── schema.yml
</span></span><span style=display:flex><span>├── seeds (folder)
</span></span><span style=display:flex><span>│   └── .gitkeep
</span></span><span style=display:flex><span>├── snapshots (folder)
</span></span><span style=display:flex><span>│   └── .gitkeep
</span></span><span style=display:flex><span>└── tests (folder)
</span></span><span style=display:flex><span>    └── .gitkeep
</span></span></code></pre></div><p>Next, we need to create a <code>profiles.yml</code> file at the root of your project.
This file will tell DBT that it should use DuckDB and where to store the database.
After you created the file, add the following content to it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>NAME_OF_YOUR_PROJECT</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>target</span>: <span style=color:#ae81ff>default</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>outputs</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>default</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>type</span>: <span style=color:#ae81ff>duckdb</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>path</span>: <span style=color:#ae81ff>db.duckdb</span> <span style=color:#75715e># Feel free to change this path to store the database somewhere else</span>
</span></span></code></pre></div><p>By default, <code>dbt init</code> will set the default profile name in your <code>dbt_project.yml</code> file to the project name you gave it.
That is why we used <code>NAME_OF_YOUR_PROJECT</code> in the <code>profiles.yml</code> file, if you want to change it, you need to change it in both files.
You can now test if everything is working by running:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>dbt run
</span></span></code></pre></div><p>If everything went well, the default models should have been built successfully, and you should see a <code>db.duckdb</code> file in your project root.
This is where your DuckDB database stores its data.
That&rsquo;s it. You are now ready to practice your DBT skills without worrying about a data warehouse.
Good luck and keep practicing!</p></div><div class=after-post-tags><ul class=tags><li><a href=/tags/dbt>dbt</a></li><li><a href=/tags/duckdb>duckdb</a></li><li><a href=/tags/python>python</a></li></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://jordismit.com/blog/what-does-it-take-to-let-chatgpt-manage-my-todoist-tasks/>&#171; What does it take to let ChatGPT manage my Todoist tasks?</a>
<a class="d-block col-md-6 text-lg-right" href=https://jordismit.com/blog/the-surprising-impact-of-kedros-data-catalog/>The Surprising Impact of Kedro's' Data Catalog &#187;</a><div class=clearfix></div></div></div></div></div></div></div></div><footer class="footer mt-auto"><div class=container><div class=row><div class="col-md-12 col-sm-612 text-center">&copy; Copyright
Jordi Smit - All rights reserved</div></div></div></footer><script async src=https://jordismit.com/js/mediumish.min.3d1f9ef9974c0d54cb8ee42c21d007c35b4c9dba6f291fab0d8c2124e022ba2a.js integrity="sha256-PR+e+ZdMDVTLjuQsIdAHw1tMnbpvKR+rDYwhJOAiuio="></script></body></html>