<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.127.0"><title>The Surprising Impact of Kedro's' Data Catalog | Jordi Smit</title>
<meta name=description content="Kedro is built around some interesting design choices such as the data catalog. This blog discusses its unexpected benefits from a software engineering perspective."><meta name=keywords content="Machine leanring,Jordi Smit,j0rd1smit,Machine Learning engineer,Data Science,deep learning"><link rel=canonical href=https://jordismit.com/blog/the-surprising-impact-of-kedros-data-catalog/><meta property="og:type" content="website"><meta property="og:title" content="The Surprising Impact of Kedro's' Data Catalog | Jordi Smit"><meta property="og:description" content="Kedro is built around some interesting design choices such as the data catalog. This blog discusses its unexpected benefits from a software engineering perspective."><meta property="og:site_name" content="Jordi Smit"><meta property="og:url" content="https://jordismit.com/blog/the-surprising-impact-of-kedros-data-catalog/"><meta property="og:locale" content="en"><meta property="og:image" content="https://jordismit.com/blog/the-surprising-impact-of-kedros-data-catalog/images/cover.png"><meta property="og:image:secure_url" content="https://jordismit.com/blog/the-surprising-impact-of-kedros-data-catalog/images/cover.png"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="The Surprising Impact of Kedro's' Data Catalog"><meta name=twitter:description content="Kedro is built around some interesting design choices such as the data catalog. This blog discusses its unexpected benefits from a software engineering perspective."><meta name=twitter:site content="@j0rd1smit"><link rel=stylesheet href=https://jordismit.com/css/bootstrap.min.7633b7c0c97d19e682feee8afa2738523fcb2a14544a550572caeecd2eefe66b.css integrity="sha256-djO3wMl9GeaC/u6K+ic4Uj/LKhRUSlUFcsruzS7v5ms="><link rel=stylesheet href=https://jordismit.com/css/goolge-fonts.min.59f98c25da594b2a690835ae556add4bd6b87b555c2be822e4f8d7ed2ac28c55.css integrity="sha256-WfmMJdpZSyppCDWuVWrdS9a4e1VcK+gi5PjX7SrCjFU="><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.13/css/all.css integrity=sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp crossorigin=anonymous><link rel=stylesheet href=https://jordismit.com/css/medium.min.edbfa243cc780784f7bc1e894ffbbe0f61381ecc59ea59a8e9736b0adbf727c0.css integrity="sha256-7b+iQ8x4B4T3vB6JT/u+D2E4HsxZ6lmo6XNrCtv3J8A="><link rel=stylesheet href=https://jordismit.com/css/additional.min.df77e97a7aaac1ae6e2eb40724704e1fe7702fe8e085c5bc4b21c2b013c90307.css integrity="sha256-33fpenqqwa5uLrQHJHBOH+dwL+jghcW8SyHCsBPJAwc="><link rel=icon type=image/x-icon href=https://jordismit.com/favicon/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=https://jordismit.com/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://jordismit.com/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://jordismit.com/favicon/favicon-16x16.png><meta name=theme-color content="#fff"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YZP2SLQQK7"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-YZP2SLQQK7")}</script></head><body class="d-flex flex-column min-vh-100"><nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down"><div class="container pr-0"><a class=navbar-brand href=https://jordismit.com//><span style=font-family:Righteous>Jordi Smit</span>
</a><button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarMediumish aria-controls=navbarSupportedContent aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarMediumish><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/blog>Blog</a></li><li class=nav-item><a class=nav-link href=/til>TIL</a></li><li class=nav-item><a class=nav-link href=/cheat-sheets>Cheat-sheets</a></li><li class=nav-item><a class=nav-link href=/about>About Me</a></li></ul></div></div></nav><div class=site-content><div class=container><div class=main-content><div class=container><div class=row><div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset"><p>Share</p><ul><li class="ml-1 mr-1"><a target=_blank href="https://twitter.com/intent/tweet?text=The%20Surprising%20Impact%20of%20Kedro%27s%27%20Data%20Catalog&url=https%3a%2f%2fjordismit.com%2fblog%2fthe-surprising-impact-of-kedros-data-catalog%2f" onclick='return window.open(this.href,"twitter-share","width=550,height=435"),!1'><i class="fab fa-twitter"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://facebook.com/sharer.php?u=https%3a%2f%2fjordismit.com%2fblog%2fthe-surprising-impact-of-kedros-data-catalog%2f" onclick='return window.open(this.href,"facebook-share","width=550,height=435"),!1'><i class="fab fa-facebook-f"></i></a></li><li class="ml-1 mr-1"><a target=_blank href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2fjordismit.com%2fblog%2fthe-surprising-impact-of-kedros-data-catalog%2f" onclick='return window.open(this.href,"linkedin-share","width=550,height=435"),!1'><i class="fab fa-linkedin"></i></a></li></ul></div></div><div class="col-md-9 flex-first flex-md-unordered"><div class=mainheading><div class="row post-top-meta"><div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right"><a href=/about><img class=author-thumb src=https://jordismit.com/media/images/author_hu25d333fcded103db2f52f7476cb1420a_204682_250x0_resize_q75_box.jpg alt=Author></a></div><div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-start md-nopad-left"><a href=/about class=link-dark>Jordi
Smit</a><br><span class=author-description>Machine Learning Engineer<br>24 Feb 2023
<i class="far fa-clock clock"></i>
6 min read</span></div></div><h1 class=posttitle>The Surprising Impact of Kedro's' Data Catalog</h1></div><div class=post-featured-image><img class=img-fluid src=https://jordismit.com/blog/the-surprising-impact-of-kedros-data-catalog/images/cover.png alt="thumbnail for this post"></div><div class=article-post><p>I recently discovered <a href=https://kedro.org/>Kedro</a>, a Python data engineering and science framework.
When I played with it, I discovered it is built around some interesting design choices.
The design choice that stood out the most to me is its decoupling between the data and pipeline logic.
This choice might not sound like a big deal, but it results in some unexpected benefits I did not expect.
In this blog post, I&rsquo;ll discuss how Kedro achieves this decoupling and the benefits it can bring to your data science workflow.</p><h2 id=the-scattered-io-logic-problem>The scattered IO logic problem</h2><p>In a typical data science project, you will spend much time writing IO code.
For example, the data set downloading and parsing code or the code that handles the input and output of your pipeline steps.
If you are not very rigorous about this, your IO code grows wild and becomes scattered throughout your project.
All this scattered IO code makes it hard to keep track of all the data flowing through your project, and it makes it hard to reuse this code.
Initially, you might think this is not a big deal, but it can become a significant maintenance problem once your project grows.</p><h2 id=how-kedro-tackles-the-scattered-io-logic-problem>How Kedro tackles the scattered IO logic problem?</h2><p>Kedro avoids the scattered IO logic problem by collecting all the IO and data-related logic in a single place, which they call the data catalog.
As a result, you only need to write the IO logic once, and you can reuse it throughout your project.
Most of the time, you don&rsquo;t need to write this IO logic yourself because Kedro has implementations for most common data types and storage systems.
This makes it very easy to get started with the data catalog.
Another advantage of having all this IO logic in one place is that it becomes very easy to register and track all the data and artifacts used in your project.
All you need to do is provide Kedro with the following information, and Kedro will know how to load or write that data:</p><ul><li>The name of the data or artifact.</li><li>Where the dataset is stored. Is it stored locally, in a database, in blob storage, etc.?</li><li>The type of the dataset. This tells Kedro which IO logic to use.</li><li>Optionally, additional information the IO logic might need, such as credentials, which separator to use, etc.</li></ul><p>In a Kedro project, you typically provide all this information in a YAML configuration.
For example, you can register a CSV dataset and a pickle model artifact by adding the following to the <code>conf/base/catalog.yml</code> file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># A CSV file stored locally</span>
</span></span><span style=display:flex><span><span style=color:#f92672>iris</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>pandas.CSVDataSet</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>filepath</span>: <span style=color:#ae81ff>data/01_raw/iris.csv </span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># A pickle sklearn model stored in Azure blob storage</span>
</span></span><span style=display:flex><span><span style=color:#f92672>model</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>pickle.PickleDataSet</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>filepath</span>: <span style=color:#ae81ff>abfs://data/06_models/model.pkl</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>credentials</span>: <span style=color:#ae81ff>azure_storage</span>
</span></span></code></pre></div><h2 id=advantages-of-decoupling-your-data-and-pipeline-logic>Advantages of decoupling your data and pipeline logic</h2><p>All this configuration to be able to read and write data sounds like a lot of work, but it is powerful.
Thanks to the data catalog, we can load or save our data using declarative rather than imperative code.
In declarative code, you only tell the computer what to do instead of how to do it.
This change simplifies the code you need to write significantly.
For example, loading and saving a dataset becomes as:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>your_dataset <span style=color:#f92672>=</span> catalog<span style=color:#f92672>.</span>load(<span style=color:#e6db74>&#34;&lt;dataset_name&gt;&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span> <span style=color:#75715e># Do something fancy using your data</span>
</span></span><span style=display:flex><span>catalog<span style=color:#f92672>.</span>save(your_updated_dataset, <span style=color:#e6db74>&#34;&lt;dataset_name&gt;&#34;</span>)
</span></span></code></pre></div><p>This change might sound trivial, but this has some interesting and unexpected benefits for your data science workflow.</p><h3 id=consistent-data-sharing>Consistent data sharing</h3><p>In a Kedro project, &ldquo;It works on my machine&rdquo; is no longer a concern.
With a shared data catalog, everyone accesses data in the same way by simply knowing the name of the dataset.
The big advantage here is that it eliminates the need for manual data sharing and ensures consistency across the team.
For example, to access a colleague&rsquo;s preprocessed data, you only need to know the name of the dataset.
The same goes for artifacts, such as trained models.
The data catalog takes away all the hassle of sharing data and ensures that everyone accesses the data in the same way.
This is especially a big advantage for team members that are less familiar with cloud based workflows.
They don&rsquo;t need to learn all the ins and outs of your cloud storage, they only need to know the name of the dataset.</p><h3 id=quick-and-easy-notebook-based-exploration>Quick and easy notebook-based exploration</h3><p>In a production-ready data science project, reproducibility is a key aspect.
To achieve this, pipelines are often run on cloud computing platforms such as AzureML or SageMaker.
While this is great for ensuring reproducibility, it can be challenging to perform a quick, one-off analysis in a notebook.
For instance, accessing preprocessed data and trained models might not be straightforward.
However, with a shared data catalog, this becomes much easier.
The intermediate data and artifacts are registered in the data catalog, making them easily accessible.
If you start up a notebook server using <code>kedro jupyter notebook</code>, the data catalog is already created for you, and you can access it using the <code>catalog</code> variable.
To perform an analysis, you only need to request the desired data or artifacts from the data catalog.</p><figure><img src=/blog/the-surprising-impact-of-kedros-data-catalog/images/kedro-notebook-data-catalog-example.jpg alt="An example of how to use Kedro&amp;rsquo;s data catalog in a Jupyter notebook"><figcaption><p>An example of how to use Kedro&rsquo;s data catalog in a Jupyter notebook</p></figcaption></figure><p>The big advantage here is that you can quickly perform a one-off analysis, which can increase your debugging and analysis speed significantly.</p><h3 id=pipeline-become-easier-to-write-test-and-maintain>Pipeline become easier to write test and maintain</h3><p>Most pipeline steps are typically filled with all kinds of IO code.
In Kedro pipeline steps, this is not the case because the data catalog handles all the IO logic.
The big advantage here is that you can focus on writing a normal Python function that takes some input and returns some output.
The data catalog can then ensure that the inputs are provided and that the outputs are saved.
This approach enables you to create pure functions that are simpler to test and maintain.
For example, if your function receives a pandas DataFrame as input, you can quickly unit test it by providing a dummy DataFrame.
You no longer need to worry about abstracting or mocking away your IO code, which simplifies the testing process.
This not only improves the maintainability of your pipeline steps but also makes it easier to get started with testing, which helps ensure that your pipeline steps work as expected and remain maintainable over time.</p><h2 id=conclusion>Conclusion</h2><p>So far I have been very impressed by Kedro&rsquo;s data catalog. It is a powerful tool that can greatly enhance your data science workflow. It&rsquo;s important to note that the data catalog can only be used within a Kedro project due to its specific repository setup. Sadly, Kedro has a bit of learning curve. However, the benefits of using Kedro make it worth considering for your project.</p></div><div class=after-post-tags><ul class=tags></ul></div><div class="row PageNavigation d-flex justify-content-between font-weight-bold"><a class="d-block col-md-6" href=https://jordismit.com/blog/practicing-your-dbt-skills-locally-with-duckdb/>&#171; Practicing your DBT skills locally with DuckDB</a>
<a class="d-block col-md-6 text-lg-right" href=https://jordismit.com/blog/adding-application-insight-based-monitoring-to-fast-api/>Adding Application Insight Based Monitoring to Fast API &#187;</a><div class=clearfix></div></div></div></div></div></div></div></div><footer class="footer mt-auto"><div class=container><div class=row><div class="col-md-12 col-sm-612 text-center">&copy; Copyright
Jordi Smit - All rights reserved</div></div></div></footer><script async src=https://jordismit.com/js/mediumish.min.3d1f9ef9974c0d54cb8ee42c21d007c35b4c9dba6f291fab0d8c2124e022ba2a.js integrity="sha256-PR+e+ZdMDVTLjuQsIdAHw1tMnbpvKR+rDYwhJOAiuio="></script></body></html>